T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LINE_COMMENT=11
LINES_COMMENT=12
AUTO=13
INT=14
VOID=15
ARRAY=16
BREAK=17
FLOAT=18
RETURN=19
OUT=20
BOOLEAN=21
STRING=22
FOR=23
CONTINUE=24
DO=25
FUNCTION=26
OF=27
ELSE=28
IF=29
WHILE=30
INHERIT=31
ADDOP=32
SUBOP=33
MULOP=34
DIVOP=35
MODOP=36
ANDOP=37
OROP=38
NOTOP=39
GTOP=40
SMOP=41
GTEOP=42
SMEOP=43
EQCOP=44
NOTEQOP=45
CONCATOP=46
SM=47
COLON=48
EQ=49
CM=50
DOT=51
LB=52
RB=53
LS=54
RS=55
LP=56
RP=57
INTLIT=58
FLOATLIT=59
TRUE=60
FALSE=61
STRINGLIT=62
ID=63
WS=64
UNCLOSE_STRING_1=65
UNCLOSE_STRING_2=66
ILLEGAL_ESCAPE=67
ERROR_CHAR=68
'readInteger'=1
'printInteger'=2
'readFloat'=3
'writeFloat'=4
'readBoolean'=5
'printBoolean'=6
'readString'=7
'printString'=8
'super'=9
'preventDefault'=10
'auto'=13
'integer'=14
'void'=15
'array'=16
'break'=17
'float'=18
'return'=19
'out'=20
'boolean'=21
'string'=22
'for'=23
'continue'=24
'do'=25
'function'=26
'of'=27
'else'=28
'if'=29
'while'=30
'inherit'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
'>'=40
'<'=41
'>='=42
'<='=43
'=='=44
'!='=45
'::'=46
';'=47
':'=48
'='=49
','=50
'.'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
'true'=60
'false'=61
